{
  "version": "1.25.5",
  "films": [
{
  "id": "furiosa:_a_mad_max_saga",
  "title": "Furiosa: A Mad Max Saga",
  "year": 2024,
  "duration": 8880,
  "poster": "https://cdn.kinocheck.com/i/ct1sxkcjzu.jpg",
  "streamUrl": "https://hfs289.serversicuro.cc/hls/dnzpeadp27g6qogyvbnx5kbjyrcmwwqlkha7ym2jbkeffiekoywp5d7ljzmq/index-v1-a1.m3u8"
},
{
  "id": "alles_steht_kopf_2",
  "title": "Alles steht Kopf 2",
  "year": 2024,
  "duration": 5760,
  "poster": "https://cdn.kinocheck.com/i/iypmbrpvgi.jpg",
  "streamUrl": "https://hfs289.serversicuro.cc/hls/dnzpdghi5hg6qogyvb3x5ntrs45ljnwvawacdhbunm6kswsmathnepgztfaa/index-v1-a1.m3u8"
},
{
  "id": "the_union",
  "title": "The Union",
  "year": 2024,
  "duration": 6420,
  "poster": "https://de.web.img3.acsta.net/img/97/ab/97ab46015baa0c1e5da794561f4a4021.jpg",
  "streamUrl": "https://hfs274.serversicuro.cc/hls/dnzpenaq5dg6qogyvbux5krutkqf6na42jp3rnyim2a54wnyhsi7pdk2gekq/index-v1-a1.m3u8"
},
{
  "id": "you_can't_run_forever",
  "title": "You Can't Run Forever",
  "year": 2024,
  "duration": 6120,
  "poster": "https://www.ofdb.de/images/poster/379/379296.jpg",
  "streamUrl": "https://hfs286.serversicuro.cc/hls/dnzpevj227g6qogyvbth5nbdszjvi3ma4yn2yyjnho4ze2uw2cfbr6nzqgpq/index-v1-a1.m3u8"
},
{
  "id": "spieleabend",
  "title": "Spieleabend",
  "year": 2024,
  "duration": 5520,
  "poster": "https://cdn.kinocheck.com/i/v1kskpwfkr.jpg",
  "streamUrl": "https://hfs260.serversicuro.cc/hls/dnzpf4iz27g6qogyvbsh5itxqsxxxvapos2gjymtehjvsfejnnebgdtpl3mq/index-v1-a1.m3u8"
},
{
  "id": "the_exorcism",
  "title": "The Exorcism",
  "year": 2024,
  "duration": 5580,
  "poster": "https://cdn.kinocheck.com/i/w=1200/7u7oi2an15.jpg",
  "streamUrl": "https://hfs289.serversicuro.cc/hls/dnzpfbum5lg6qogyvacx5mbwzo75cj3pjtwpe5cu76di5cacnmxaibdueyva/index-v1-a1.m3u8"
},
{
  "id": "wonka",
  "title": "Wonka",
  "year": 2023,
  "duration": 6960,
  "poster": "https://cdn.kinocheck.com/i/w=1200/k2w3pkttws.jpg",
  "streamUrl": "https://hfs283.serversicuro.cc/hls/dnzpeexv27g6qogyvbih5ibnyiqddnw63lpvuveshq5irjdq6vyb2lvhyctq/index-v1-a1.m3u8"
},
{
  "id": "don’t_move",
  "title": "Don’t Move",
  "year": 2024,
  "duration": 5520,
  "poster": "https://cdn.kinocheck.com/i/j4pd8wjq2z.jpg",
  "streamUrl": "https://hfs289.serversicuro.cc/hls/dnzpesee5lg6qogyvacx5lrhykorlmj257jcowwwftkshe5dg5453cnfpxmq/index-v1-a1.m3u8"
},
{
  "id": "der_mann_im_mond",
  "title": "Der Mann im Mond",
  "year": 1991,
  "duration": 6000,
  "poster": "https://cdn.moviepilot.de/files/4232410f88f988fb77797a115fd4b5de5640b4cb40186108c1c9175d3c12/copyright/25429.jpg",
  "streamUrl": "https://hfs267.serversicuro.cc/hls/,dnzpfndo5lg6qogyvabx53rhqmvdb6yzyv3oj5g7umeric5fx5pzwilvac2a,.urlset/master.m3u8"
},
{
  "id": "bad_boys:_ride_or_die",
  "title": "Bad Boys: Ride or Die",
  "year": 2024,
  "duration": 6900,
  "poster": "https://de.web.img3.acsta.net/img/41/dc/41dcd003a28d4e2abc8d2fb26d3c084c.jpg",
  "streamUrl": "https://hfs289.serversicuro.cc/hls/dnzpdfhl5dg6qogyvbrh5lros3dr6f6wnvy4hb6rpxcb2rd3eq2imxmcd25a/index-v1-a1.m3u8"
},
{
  "id": "if:_imaginäre_freunde",
  "title": "IF: Imaginäre Freunde",
  "year": 2024,
  "duration": 6480,
  "poster": "https://cdn.kinocheck.com/i/w=1200/3hn0ck7aem.jpg",
  "streamUrl": "https://hfs286.serversicuro.cc/hls/dnzpeduc27g6qogyvbnh53bkzklhhxrnbipfwgjqa6kpz2tr2ccypeemqzua/index-v1-a1.m3u8"
},
{
  "id": "alien:_romulus",
  "title": "Alien: Romulus",
  "year": 2024,
  "duration": 7140,
  "poster": "https://cdn.kinocheck.com/i/2o5gr8y3el.jpg",
  "streamUrl": "https://hfs289.serversicuro.cc/hls/dnzpdp6p5lg6qogyvadh5ilstsvmwy75ebfco5d2uuavv525wkbtcayyswfa/index-v1-a1.m3u8"
},
{
  "id": "garfield_–_eine_extra_portion_abenteuer",
  "title": "Garfield – Eine extra Portion Abenteuer",
  "year": 2024,
  "duration": 6060,
  "poster": "https://cdn.kinocheck.com/i/w=1200/adjtsvhjsm.jpg",
  "streamUrl": "https://hfs286.serversicuro.cc/hls/dnzpf6zo27g6qogyvbth52luq37ckcgghqnghnws47cien2xvepohejtl6yq/index-v1-a1.m3u8"
},
{
  "id": "Chantal im Märchenland",
  "title": "Chantal im Märchenland",
  "year": 2024,
  "duration": 7380,
  "poster": "https://cdn.kinocheck.com/i/w=1200/hgn5ab64x3.jpg",
  "streamUrl": "https://hfs288.serversicuro.cc/hls/dnzpfyv55dg6qogyvbqh533zypyaovljizigm535p2hm33d7tt73czqq7ona/index-v1-a1.m3u8"
},
{
  "id": "THE WASP",
  "title": "THE WASP",
  "year": 2024,
  "duration": 5760,
  "poster": "https://m.media-amazon.com/images/M/MV5BNzE1YTljYTgtNzczZi00NTAyLThkYjUtYWExZDU4ZTY5YTdlXkEyXkFqcGc@._V1_FMjpg_UY11866_.jpg",
  "streamUrl": "https://hfs286.serversicuro.cc/hls/dnzpfhi25hg6qogyvb5h52txssttknltfddkfsttxr5gt2vyg2z2q6etpieq/index-v1-a1.m3u8"
},
{
      "id": "South Park: Das Ende der Fettleibigkeit",
      "title": "South Park: Das Ende der Fettleibigkeit",
      "year": 2024,
      "duration": 3600,
      "poster": "https://de.web.img3.acsta.net/img/9a/23/9a23a58f0a51eb12eebdd3e4ca3fe4d5.jpg",
      "streamUrl": "https://hfs260.serversicuro.cc/hls/dnzpe47z5hg6qogyvb3h5o3usr7xffb7x22foxhmgmg4uvzlx5zgasuzosna/index-v1-a1.m3u8"
},
{
      "id": "Afraid",
      "title": "Afraid",
      "year": 2024,
      "duration": 5040,
      "poster": "https://cdn.kinocheck.com/i/w=1200/r0ldvdfcad.jpg",
      "streamUrl": "https://hfs288.serversicuro.cc/hls/dnzpeqkz5hg6qogyvb7x53bqy77nunuzskukj3cm77ywvnzvmy44nv4gabzq/index-v1-a1.m3u8"
},
{
      "id": "Speak No Evil",
      "title": "Speak No Evil",
      "year": 2024,
      "duration": 6600,
      "poster": "https://cdn.kinocheck.com/i/fthvk8cgoz.jpg",
      "streamUrl": "https://hfs289.serversicuro.cc/hls/dnzpfbar5hg6qogyvb5h52brt4aewwd74uzsvlr5st5k2wmudgoyizrlzyla/index-v1-a1.m3u8"
},
{
      "id": "Butchers - Raghorn",
      "title": "Butchers - Raghorn",
      "year": 2024,
      "duration": 5280,
      "poster": "https://cdn.kinocheck.com/i/b6ah71thqy.jpg",
      "streamUrl": "https://hfs285.serversicuro.cc/hls/dnzpelx25lg6qogyvb5x5mbasby7jnm3ioi4g7ijl33iueh3eghl5rijhkgq/index-v1-a1.m3u8"
},
{
      "id": "New Life",
      "title": "New Life",
      "year": 2023,
      "duration": 5100,
      "poster": "https://cdn.kinocheck.com/i/w=1200/myvn71sznf.jpg",
      "streamUrl": "https://hfs279.serversicuro.cc/hls/dnzpe4dl5hg6qogyvb7h5yjmqez7mhgd4lmbf4ycepscsufalmw6kxs4vbta/index-v1-a1.m3u8"
},
{
      "id": "Twisters",
      "title": "Twisters",
      "year": 2024,
      "duration": 7320,
      "poster": "https://cdn.kinocheck.com/i/ggreqpuuxs.jpg",
      "streamUrl": "https://hfs289.serversicuro.cc/hls/dnzpfqzk5dg6qogyvbuh5pjlrlwsg3blfnzwbl4ng2briwyi6nfqklu2ag7q/index-v1-a1.m3u8"
},
{
      "id": "Ich – Einfach unverbesserlich 4",
      "title": "Ich – Einfach unverbesserlich 4",
      "year": 2024,
      "duration": 5640,
      "poster": "https://cdn.kinocheck.com/i/w=1200/b238psiahp.jpg",
      "streamUrl": "https://hfs289.serversicuro.cc/hls/dnzpcsde5dg6qogyvbwx5ltut35aoyfecb6lnjrnlvfy675bink6p5la426a/index-v1-a1.m3u8"
},
{
      "id": "Blink Twice",
      "title": "Blink Twice",
      "year": 2024,
      "duration": 6120,
      "poster": "https://cdn.kinocheck.com/i/wifrj8cvd8.jpg",
      "streamUrl": "https://hfs289.serversicuro.cc/hls/dnzpddrq5hg6qogyvb6x52joq45b3gz3bq6uga4lvgdb54wuczgarfhad46q/index-v1-a1.m3u8"
},
{
  "id": "spider-man:_across_the_spider-verse",
  "title": "Spider-Man: Across the Spider-Verse",
  "year": 2023,
  "duration": 8400,
  "poster": "https://cdn.kinocheck.com/i/msli1u6mhl.jpg",
  "streamUrl": "https://hfs274.serversicuro.cc/hls/dnzpfb6s2dg6qogyvd5h5pjtsez3wbpqa3kmxqzbtdnxmv2ktw3dsg3d7ybq/index-v1-a1.m3u8"
},
    {
      "id": "Beetlejuice Beetlejuice",
      "title": "Beetlejuice Beetlejuice",
      "year": 2024,
      "duration": 7620,
      "poster": "https://cdn.kinocheck.com/i/onswv9asdw.jpg",
      "streamUrl": "https://hfs289.serversicuro.cc/hls/dnzpfshf5lg6qogyvb4x5mzmyjcs4nloibf6az3dj2xbogv23qk2t3oxwdpq/index-v1-a1.m3u8"
    },
    {
      "id": "dumbledore_fttw",
      "title": "Phantastische Tierwesen: Dumbledores Geheimnisse",
      "year": 2022,
      "duration": 7620,
      "poster": "https://cdn.kinocheck.com/i/w=1200/3vuxt9zxso.jpg",
      "streamUrl": "https://hfs271.serversicuro.cc/hls/dnzpfnhi3tg6qogyvdax5pzutaqjaqcs7fhgam6kskgenuvuxplbyjt6cpma/index-v1-a1.m3u8"
    },
    {
      "id": "deadpool_wolverine",
      "title": "Deadpool & Wolverine",
      "year": 2024,
      "duration": 7620,
      "poster": "https://cdn.kinocheck.com/i/w=1200/d3mx9y2anl.jpg",
      "streamUrl": "https://hfs289.serversicuro.cc/hls/dnzpcviw5hg6qogyvb5h52jsqa6vrp6sqqw674oulhkhf6ml4t3dnzuscyia/index-v1-a1.m3u8"
    },
    {
      "id": "john_wick",
      "title": "John Wick",
      "year": 2014,
      "duration": 6060,
      "poster": "https://cdn.kinocheck.com/i/w=1200/pvatm0owmf.jpg",
      "streamUrl": "https://hfs265.serversicuro.cc/hls/dnzpfwhf23g6qogyvatx73bnqfnvwwllyldrz3cdcep727oygn5qydfoqvtq/index-v1-a1.m3u8"
    },
    {
      "id": "harry_potter_1",
      "title": "Harry Potter und der Stein der Weisen",
      "year": 2001,
      "duration": 9120,
      "poster": "https://i.ibb.co/wMLkNfK/Screenshot-2024-10-12-085419.png",
      "streamUrl": "https://hfs262.serversicuro.cc/hls/dnzpeou43hg6qogyvdcx7kbfytzsj56jsjttnraevj4st3ky35pqucfxmjaa/index-v1-a1.m3u8"
    },
    {
      "id": "harry_potter_2",
      "title": "Harry Potter und die Kammer des Schreckens",
      "year": 2002,
      "duration": 9480,
      "poster": "https://i.ibb.co/VLs5F5D/Screenshot-2024-10-12-085428.png",
      "streamUrl": "https://hfs271.serversicuro.cc/hls/dnzpesff3hg6qogyvasx73jmtey6ilbkpwtu3p3aaocr2b74ktvwggibslra/index-v1-a1.m3u8"
    },
    {
      "id": "harry_potter_3",
      "title": "Harry Potter und der Gefangene von Askaban",
      "year": 2004,
      "duration": 8460,
      "poster": "https://i.ibb.co/hVHv2vj/Screenshot-2024-10-12-085435.png",
      "streamUrl": "https://hfs271.serversicuro.cc/hls/dnzpf5ni3hg6qogyvdcx7nbqy57bws2rvkhgadg5x3mf2wy2ojhgulusmv6a/index-v1-a1.m3u8"
    },
    {
      "id": "harry_potter_4",
      "title": "Harry Potter und der Feuerkelch",
      "year": 2005,
      "duration": 9360,
      "poster": "https://i.ibb.co/H7YL8hc/Screenshot-2024-10-12-085443.png",
      "streamUrl": "https://hfs288.serversicuro.cc/hls/dnzpf55l3hg6qogyvalx7ib3y4oi2efp6qr6ddrowqjsszgmvxryj5shtpna/index-v1-a1.m3u8"
    },
    {
      "id": "harry_potter_5",
      "title": "Harry Potter und der Orden des Phönix",
      "year": 2007,
      "duration": 8280,
      "poster": "https://i.ibb.co/dPRzFLw/Screenshot-2024-10-12-085451.png",
      "streamUrl": "https://hfs265.serversicuro.cc/hls/dnzpfhy43dg6qogyvanx72b3rnndhk3reqcvcqv25z74y2qg2zfy4cafabmq/index-v1-a1.m3u8"
    },
    {
      "id": "harry_potter_6",
      "title": "Harry Potter und der Halbblutprinz",
      "year": 2009,
      "duration": 9180,
      "poster": "https://i.ibb.co/mvh4QqT/Screenshot-2024-10-12-085502.png",
      "streamUrl": "https://hfs271.serversicuro.cc/hls/dnzpfp5s3hg6qogyvash72bizkrwwu2qxcwbbnkoeevda35s2gjwlvwvrbdq/index-v1-a1.m3u8"
    },
    {
      "id": "harry_potter_7_1",
      "title": "Harry Potter und die Heiligtümer des Todes – Teil 1",
      "year": 2010,
      "duration": 8760,
      "poster": "https://i.ibb.co/8NqZGSS/Screenshot-2024-10-12-085521.png",
      "streamUrl": "https://hfs285.serversicuro.cc/hls/dnzpeavw3hg6qogyvdcx72zgqfm2ve7pif7ezxqnsid2gzknimf3vtl3rsra/index-v1-a1.m3u8"
    },
    {
      "id": "harry_potter_7_2",
      "title": "Harry Potter und die Heiligtümer des Todes – Teil 2",
      "year": 2011,
      "duration": 7260,
      "poster": "https://i.ibb.co/RgstHcK/Screenshot-2024-10-12-085539.png",
      "streamUrl": "https://hfs285.serversicuro.cc/hls/dnzpft543hg6qogyvapx7njaqlxopn7dkx5wdi674y3zeki3e5bd744e767q/index-v1-a1.m3u8"
    },
    {
      "id": "culpa_mia",
      "title": "Culpa Mia – Meine Schuld",
      "year": 2023,
      "duration": 7020,
      "poster": "https://cdn.kinocheck.com/i/y9tic8091g.jpg",
      "streamUrl": "https://hfs279.serversicuro.cc/hls/dnzpea6337g6qogyvdux5mjpsikjptakxury4p4edxetbkfvbkdgqucku25q/index-v1-a1.m3u8"
    }
  ]
}
