{
  "version": "1.25.5",
  "films": [
{
  "id": "furiosa:_a_mad_max_saga",
  "title": "Furiosa: A Mad Max Saga",
  "year": 2024,
  "duration": 8880,
  "poster": "https://cdn.kinocheck.com/i/ct1sxkcjzu.jpg",
  "streamUrl": "https://hfs289.serversicuro.cc/hls/,dnzpeadp27g6qogyvbnx5kbjyrcmwwqlkha7ym2jbkeffieko35lndk7rjqq,.urlset/master.m3u8"
},
{
  "id": "the_union",
  "title": "The Union",
  "year": 2024,
  "duration": 6420,
  "poster": "https://de.web.img3.acsta.net/img/97/ab/97ab46015baa0c1e5da794561f4a4021.jpg",
  "streamUrl": "https://hfs274.serversicuro.cc/hls/,dnzpenaq5dg6qogyvbux5krutkqf6na42jp3rnyim2a54wnyhrd37pxazrra,.urlset/master.m3u8"
},
{
  "id": "you_can't_run_forever",
  "title": "You Can't Run Forever",
  "year": 2024,
  "duration": 6120,
  "poster": "https://www.ofdb.de/images/poster/379/379296.jpg",
  "streamUrl": "https://hfs286.serversicuro.cc/hls/,dnzpevj227g6qogyvbth5nbdszjvi3ma4yn2yyjnho4ze2uw2bomiq7tz5yq,.urlset/master.m3u8"
},
{
  "id": "der_könig_der_löwen",
  "title": "Der König der Löwen",
  "year": 2019,
  "duration": 7080,
  "poster": "https://cdn.kinocheck.com/i/g757s6jwiw.jpg",
  "streamUrl": "https://hfs262.serversicuro.cc/hls/,dnzpeaw63xg6qogyvdjh5pjdrf4mha6hnczvcnxrdauguq2x67co5t45le7a,.urlset/master.m3u8"
},
{
  "id": "spieleabend",
  "title": "Spieleabend",
  "year": 2024,
  "duration": 5520,
  "poster": "https://cdn.kinocheck.com/i/v1kskpwfkr.jpg",
  "streamUrl": "https://hfs260.serversicuro.cc/hls/,dnzpf4iz27g6qogyvbsh5itxqsxxxvapos2gjymtehjvsfejnopnymtpdjta,.urlset/master.m3u8"
},
{
  "id": "the_exorcism",
  "title": "The Exorcism",
  "year": 2024,
  "duration": 5580,
  "poster": "https://cdn.kinocheck.com/i/w=1200/7u7oi2an15.jpg",
  "streamUrl": "https://hfs289.serversicuro.cc/hls/,dnzpfbum5lg6qogyvacx5mbwzo75cj3pjtwpe5cu76di5cacnp4kfejkwjva,.urlset/master.m3u8"
},
{
  "id": "wonka",
  "title": "Wonka",
  "year": 2023,
  "duration": 6960,
  "poster": "https://cdn.kinocheck.com/i/w=1200/k2w3pkttws.jpg",
  "streamUrl": "https://hfs284.serversicuro.cc/hls/,dnzpflf62tg6qogyvc2h5pzjslqpzhipgcgr2gcev33dtw7szyyhn65axe2q,.urlset/master.m3u8"
},
{
  "id": "don’t_move",
  "title": "Don’t Move",
  "year": 2024,
  "duration": 5520,
  "poster": "https://cdn.kinocheck.com/i/j4pd8wjq2z.jpg",
  "streamUrl": "https://hfs289.serversicuro.cc/hls/,dnzpesee5lg6qogyvacx5lrhykorlmj257jcowwwftkshe5dg6xsmhrupwyq,.urlset/master.m3u8"
},
{
  "id": "bad_boys:_ride_or_die",
  "title": "Bad Boys: Ride or Die",
  "year": 2024,
  "duration": 6900,
  "poster": "https://de.web.img3.acsta.net/img/41/dc/41dcd003a28d4e2abc8d2fb26d3c084c.jpg",
  "streamUrl": "https://hfs289.serversicuro.cc/hls/,dnzpdfhl5dg6qogyvbrh5lros3dr6f6wnvy4hb6rpxcb2rd3etrkwyjl7ixq,.urlset/master.m3u8"
},
{
  "id": "hereditary:_das_vermächtnis",
  "title": "Hereditary: Das Vermächtnis",
  "year": 2018,
  "duration": 7620,
  "poster": "https://cdn.kinocheck.com/i/j5pmxin84j.jpg",
  "streamUrl": "https://hfs271.serversicuro.cc/hls/,dnzpfpph3hg6qogyvajx7pjcy47bhrno4n3u2brgdvogprqktnvy4z35vo6a,.urlset/master.m3u8"
},
{
  "id": "if:_imaginäre_freunde",
  "title": "IF: Imaginäre Freunde",
  "year": 2024,
  "duration": 6480,
  "poster": "https://cdn.kinocheck.com/i/w=1200/3hn0ck7aem.jpg",
  "streamUrl": "https://hfs286.serversicuro.cc/hls/,dnzpeduc27g6qogyvbnh53bkzklhhxrnbipfwgjqa6kpz2tr2bj7sxrmksfa,.urlset/master.m3u8"
},
{
  "id": "annabelle_3",
  "title": "Annabelle 3",
  "year": 2019,
  "duration": 6540,
  "poster": "https://cdn.kinocheck.com/i/fi4yco9ouh.jpg",
  "streamUrl": "https://hfs260.serversicuro.cc/hls/,dnzpewxp3hg6qogyvamx7oryyisjgjtfd5tqurpo2byyv5wndyptltgkzf3q,.urlset/master.m3u8"
},
{
  "id": "alien:_romulus",
  "title": "Alien: Romulus",
  "year": 2024,
  "duration": 7140,
  "poster": "https://cdn.kinocheck.com/i/2o5gr8y3el.jpg",
  "streamUrl": "https://hfs289.serversicuro.cc/hls/,dnzpdp6p5lg6qogyvadh5ilstsvmwy75ebfco5d2uuavv525wjkt34crrj2q,.urlset/master.m3u8"
},
{
  "id": "garfield_–_eine_extra_portion_abenteuer",
  "title": "Garfield – Eine extra Portion Abenteuer",
  "year": 2024,
  "duration": 6060,
  "poster": "https://cdn.kinocheck.com/i/w=1200/adjtsvhjsm.jpg",
  "streamUrl": "https://hfs286.serversicuro.cc/hls/,dnzpf6zo27g6qogyvbth52luq37ckcgghqnghnws47cien2xvhelbweuwqdq,.urlset/master.m3u8"
},
{
  "id": "Chantal im Märchenland",
  "title": "Chantal im Märchenland",
  "year": 2024,
  "duration": 7380,
  "poster": "https://cdn.kinocheck.com/i/w=1200/hgn5ab64x3.jpg",
  "streamUrl": "https://hfs288.serversicuro.cc/hls/,dnzpfyv55dg6qogyvbqh533zypyaovljizigm535p2hm33d7tqurolgfarlq,.urlset/master.m3u8"
},
{
  "id": "THE WASP",
  "title": "THE WASP",
  "year": 2024,
  "duration": 5760,
  "poster": "https://m.media-amazon.com/images/M/MV5BNzE1YTljYTgtNzczZi00NTAyLThkYjUtYWExZDU4ZTY5YTdlXkEyXkFqcGc@._V1_FMjpg_UY11866_.jpg",
  "streamUrl": "https://hfs286.serversicuro.cc/hls/,dnzpfhi25hg6qogyvb5h52txssttknltfddkfsttxr5gt2vygzs76mvr4hrq,.urlset/master.m3u8"
},
{
      "id": "South Park: Das Ende der Fettleibigkeit",
      "title": "South Park: Das Ende der Fettleibigkeit",
      "year": 2024,
      "duration": 3600,
      "poster": "https://de.web.img3.acsta.net/img/9a/23/9a23a58f0a51eb12eebdd3e4ca3fe4d5.jpg",
      "streamUrl": "https://hfs260.serversicuro.cc/hls/,dnzpe47z5hg6qogyvb3h5o3usr7xffb7x22foxhmgmg4uvzlx6soj4gmc62a,.urlset/master.m3u8"
},
{
      "id": "Afraid",
      "title": "Afraid",
      "year": 2024,
      "duration": 5040,
      "poster": "https://cdn.kinocheck.com/i/w=1200/r0ldvdfcad.jpg",
      "streamUrl": "https://hfs288.serversicuro.cc/hls/,dnzpeqkz5hg6qogyvb7x53bqy77nunuzskukj3cm77ywvnzvm3xvevj4rnaa,.urlset/master.m3u8"
},
{
      "id": "Speak No Evil",
      "title": "Speak No Evil",
      "year": 2024,
      "duration": 6600,
      "poster": "https://cdn.kinocheck.com/i/fthvk8cgoz.jpg",
      "streamUrl": "https://hfs289.serversicuro.cc/hls/,dnzpfbar5hg6qogyvb5h52brt4aewwd74uzsvlr5st5k2wmudffwt6wodquq,.urlset/master.m3u8"
},
{
  "id": "thor:_tag_der_entscheidung",
  "title": "Thor: Tag der Entscheidung",
  "year": 2017,
  "duration": 7800,
  "poster": "https://www.justwatch.com/images/poster/49050766/s718/Thor-Ragnarok.jpg",
  "streamUrl": "https://hfs260.serversicuro.cc/hls/,dnzpesx23hg6qogyvalx7kjescbvu6eisfriz6uqcegl23b6bpfhpprmgzhq,.urlset/master.m3u8"
},
{
      "id": "Butchers - Raghorn",
      "title": "Butchers - Raghorn",
      "year": 2024,
      "duration": 5280,
      "poster": "https://cdn.kinocheck.com/i/b6ah71thqy.jpg",
      "streamUrl": "https://hfs285.serversicuro.cc/hls/,dnzpelx25lg6qogyvb5x5mbasby7jnm3ioi4g7ijl33iueh3efmozwa656hq,.urlset/master.m3u8"
},
{
      "id": "New Life",
      "title": "New Life",
      "year": 2023,
      "duration": 5100,
      "poster": "https://cdn.kinocheck.com/i/w=1200/myvn71sznf.jpg",
      "streamUrl": "https://hfs279.serversicuro.cc/hls/,dnzpe4dl5hg6qogyvb7h5yjmqez7mhgd4lmbf4ycepscsufalp5qicmxymya,.urlset/master.m3u8"
},
{
      "id": "Twisters",
      "title": "Twisters",
      "year": 2024,
      "duration": 7320,
      "poster": "https://cdn.kinocheck.com/i/ggreqpuuxs.jpg",
      "streamUrl": "https://hfs289.serversicuro.cc/hls/,dnzpfqzk5dg6qogyvbuh5pjlrlwsg3blfnzwbl4ng2briwyi6oo3f5o5dnrq,.urlset/master.m3u8"
},
{
      "id": "Ich – Einfach unverbesserlich 4",
      "title": "Ich – Einfach unverbesserlich 4",
      "year": 2024,
      "duration": 5640,
      "poster": "https://cdn.kinocheck.com/i/w=1200/b238psiahp.jpg",
      "streamUrl": "https://hfs279.serversicuro.cc/hls/,dnzpesde5dg6qogyvbwx5ltutyca7ph4zshxtukdefsro2jooydsxac2qtca,.urlset/master.m3u8"
},
{
      "id": "Blink Twice",
      "title": "Blink Twice",
      "year": 2024,
      "duration": 6120,
      "poster": "https://cdn.kinocheck.com/i/wifrj8cvd8.jpg",
      "streamUrl": "https://hfs289.serversicuro.cc/hls/,dnzpddrq5hg6qogyvb6x52joq45b3gz3bq6uga4lvgdb54wuc2neefsfdlkq,.urlset/master.m3u8"
},
{
  "id": "spider-man:_across_the_spider-verse",
  "title": "Spider-Man: Across the Spider-Verse",
  "year": 2023,
  "duration": 8400,
  "poster": "https://cdn.kinocheck.com/i/msli1u6mhl.jpg",
  "streamUrl": "https://hfs274.serversicuro.cc/hls/,dnzpfb6s2dg6qogyvd5h5pjtsez3wbpqa3kmxqzbtdnxmv2ktvqib3lwdr7q,.urlset/master.m3u8"
},
    {
      "id": "Beetlejuice",
      "title": "Beetlejuice",
      "year": 2024,
      "duration": 7620,
      "poster": "https://cdn.kinocheck.com/i/onswv9asdw.jpg",
      "streamUrl": "https://hfs289.serversicuro.cc/hls/,dnzpfshf5lg6qogyvb4x5mzmyjcs4nloibf6az3dj2xbogv23tbqmgbbi2za,.urlset/master.m3u8"
    },
    {
      "id": "Turtles All the Way Down",
      "title": "Turtles All the Way Down",
      "year": 2024,
      "duration": 7620,
      "poster": "https://www.kino-zeit.de/sites/default/files/2024-04/turtles_all_the_way_down_2024.jpg",
      "streamUrl": "https://hfs283.serversicuro.cc/hls/,dnzpfhge27g6qogyvbph5nbesrhbqohoj3lgta4x7e57igtjkzehcewlltcq,.urlset/master.m3u8"
    },
    {
      "id": "dumbledore_fttw",
      "title": "Phantastische Tierwesen: Dumbledores Geheimnisse",
      "year": 2022,
      "duration": 7620,
      "poster": "https://cdn.kinocheck.com/i/w=1200/3vuxt9zxso.jpg",
      "streamUrl": "https://hfs271.serversicuro.cc/hls/,dnzpfnhi3tg6qogyvdax5pzutaqjaqcs7fhgam6kskgenuvuxmaincx7xjtq,.urlset/master.m3u8"
    },
    {
      "id": "deadpool_wolverine",
      "title": "Deadpool & Wolverine",
      "year": 2024,
      "duration": 7620,
      "poster": "https://cdn.kinocheck.com/i/w=1200/d3mx9y2anl.jpg",
      "streamUrl": "https://hfs289.serversicuro.cc/hls/,dnzpcviw5hg6qogyvb5h52jsqa6vrp6sqqw674oulhkhf6ml4qqoyh5j5nwq,.urlset/master.m3u8"
    },
    {
      "id": "john_wick",
      "title": "John Wick",
      "year": 2014,
      "duration": 6060,
      "poster": "https://cdn.kinocheck.com/i/w=1200/pvatm0owmf.jpg",
      "streamUrl": "https://hfs265.serversicuro.cc/hls/,dnzpfwhf23g6qogyvatx73bnqfnvwwllyldrz3cdcep727oygow3iotxfhbq,.urlset/master.m3u8"
    },
    {
      "id": "elvis",
      "title": "Elvis",
      "year": 2022,
      "duration": 9540,
      "poster": "https://cdn.kinocheck.com/i/j7g8i57dlw.jpg",
      "streamUrl": "https://hfs262.serversicuro.cc/hls/,dnzpezcr3pg6qogyvdch5nbzrog47c2g5ncio2xvbcjsuemstcrilqwxqiza,.urlset/master.m3u8"
    },
    {
      "id": "harry_potter_1",
      "title": "Harry Potter und der Stein der Weisen",
      "year": 2001,
      "duration": 9120,
      "poster": "https://i.ibb.co/wMLkNfK/Screenshot-2024-10-12-085419.png",
      "streamUrl": "https://hfs262.serversicuro.cc/hls/,dnzpeou43hg6qogyvdcx7kbfytzsj56jsjttnraevj4st3ky36eth6s4i4xq,.urlset/master.m3u8"
    },
    {
      "id": "harry_potter_2",
      "title": "Harry Potter und die Kammer des Schreckens",
      "year": 2002,
      "duration": 9480,
      "poster": "https://i.ibb.co/VLs5F5D/Screenshot-2024-10-12-085428.png",
      "streamUrl": "https://hfs271.serversicuro.cc/hls/,dnzpesff3hg6qogyvasx73jmtey6ilbkpwtu3p3aaocr2b74kq6qh47sh5ua,.urlset/master.m3u8"
    },
    {
      "id": "harry_potter_3",
      "title": "Harry Potter und der Gefangene von Askaban",
      "year": 2004,
      "duration": 8460,
      "poster": "https://i.ibb.co/hVHv2vj/Screenshot-2024-10-12-085435.png",
      "streamUrl": "https://hfs271.serversicuro.cc/hls/,dnzpf5ni3hg6qogyvdcx7nbqy57bws2rvkhgadg5x3mf2wy2okmoafoardha,.urlset/master.m3u8"
    },
    {
      "id": "harry_potter_4",
      "title": "Harry Potter und der Feuerkelch",
      "year": 2005,
      "duration": 9360,
      "poster": "https://i.ibb.co/H7YL8hc/Screenshot-2024-10-12-085443.png",
      "streamUrl": "https://hfs288.serversicuro.cc/hls/,dnzpf55l3hg6qogyvalx7ib3y4oi2efp6qr6ddrowqjsszgmvu2yhtjjtk6q,.urlset/master.m3u8"
    },
    {
      "id": "harry_potter_5",
      "title": "Harry Potter und der Orden des Phönix",
      "year": 2007,
      "duration": 8280,
      "poster": "https://i.ibb.co/dPRzFLw/Screenshot-2024-10-12-085451.png",
      "streamUrl": "https://hfs265.serversicuro.cc/hls/,dnzpfhy43dg6qogyvanx72b3rnndhk3reqcvcqv25z74y2qg22oxotexwjpq,.urlset/master.m3u8"
    },
    {
      "id": "harry_potter_6",
      "title": "Harry Potter und der Halbblutprinz",
      "year": 2009,
      "duration": 9180,
      "poster": "https://i.ibb.co/mvh4QqT/Screenshot-2024-10-12-085502.png",
      "streamUrl": "https://hfs271.serversicuro.cc/hls/,dnzpfp5s3hg6qogyvash72bizkrwwu2qxcwbbnkoeevda35s2fcu32chjngq,.urlset/master.m3u8"
    },
    {
      "id": "harry_potter_7_1",
      "title": "Harry Potter und die Heiligtümer des Todes – Teil 1",
      "year": 2010,
      "duration": 8760,
      "poster": "https://i.ibb.co/8NqZGSS/Screenshot-2024-10-12-085521.png",
      "streamUrl": "https://hfs285.serversicuro.cc/hls/,dnzpeavw3hg6qogyvdcx72zgqfm2ve7pif7ezxqnsid2gzknipoqyhcrutra,.urlset/master.m3u8"
    },
    {
      "id": "harry_potter_7_2",
      "title": "Harry Potter und die Heiligtümer des Todes – Teil 2",
      "year": 2011,
      "duration": 7260,
      "poster": "https://i.ibb.co/RgstHcK/Screenshot-2024-10-12-085539.png",
      "streamUrl": "https://hfs285.serversicuro.cc/hls/,dnzpft543hg6qogyvapx7njaqlxopn7dkx5wdi674y3zeki3e6kd6yib7tvq,.urlset/master.m3u8"
    },
    {
      "id": "a_quiet_place_day_one",
      "title": "A Quiet Place: Tag Eins",
      "year": 2024,
      "duration": 5940,
      "poster": "https://cdn.kinocheck.com/i/w=1200/byu6b224j7.jpg",
      "streamUrl": "https://hfs288.serversicuro.cc/hls/,dnzpeiwk5dg6qogyvbqh52ruyzbcxttb5zgzn6nvif66hylgdiqxhcz4hxwq,.urlset/master.m3u8"
    },
    {
      "id": "a_quiet_place",
      "title": "A Quiet Place",
      "year": 2018,
      "duration": 5400,
      "poster": "https://cdn.kinocheck.com/i/jjttfkyc9f.jpg",
      "streamUrl": "https://hfs268.serversicuro.cc/hls/,dnzpfawq3hg6qogyvaoh7olusq6hm4ausb32g7o3ladl2jvftenzv2vdzlta,.urlset/master.m3u8"
    },
    {
      "id": "culpa_mia",
      "title": "Culpa Mia – Meine Schuld",
      "year": 2023,
      "duration": 7020,
      "poster": "https://cdn.kinocheck.com/i/y9tic8091g.jpg",
      "streamUrl": "https://hfs279.serversicuro.cc/hls/,dnzpea6337g6qogyvdux5mjpsikjptakxury4p4edxetbkfvbjimlmn2qrlq,.urlset/master.m3u8"
    }
  ]
}
